// Data types - number.
// let - изменяемая переменная.
let number = 5;
number = 10;
console.log(number);

// const - неизменяемая переменная.
const sum = 8;
console.log(sum);

// data types - string.
// всегда пишется в кавычках.
let text = 'Hello';
console.log(text);

// let a = 5;
// let b = '5';
// console.log(a + b);
// выводит строку 55

// let a = 5; 
// let b = 5;
// console.log(a + b);
// выводит сумму переменных

// Логические переменные принимают два значения false/true. 
// Удобно использовать при проверке или при сравнении чего-то с чем-то.

// let logic = true;
// console.log(logic);

// Объектные типы данных - массивы и функции.
// Могут содержать любые типы данных(число, строку), главное писать через запятую.
// Сам масив может содержать в себе массив, даже пустой.
// let arr = [6, 3, 'Laptop', []];
// console.log(arr);

// (4) - это количество элементов в массиве. Если нажать на него, 
// мы можем увидеть список с порядковыми номерами каждого элемента.
// [6, 3, 'Laptop', Array(0)] в конце вместо пустого массива Array(0), 
// это говорит, что в массиве есть пустой массив и его длина равна 0, 
// потому что в нем ничего нет.

// let arr = [6, 3, 'Laptop', []];
// console.log(arr[0]);

// Чтобы вывести какой-то элемент, 
// нужно в console.log после имени массива в [указать его порядковый номер]

// Data types - object
// Чтобы создать объект мы должны объявить его, как const
const obj = {
    name: 'Igor',
    height: 180
}
console.log(obj.name);
// or
console.log(obj['name']);


// obj - имя объекта, после точки имя ключа,
// которое называется свойством этого объекта 
// и чье значение мы хотим получить
// Объект отличается от массива тем, 
// что имеет ключ(стоит перед :) - значение( после :)
